# backing-platform

./: pom.xml
core/: pom.xml
core/src/main/java/by/backer/dao/: IDAO.java  IUserDao.java
core/src/main/java/by/backer/dao/entity/: BaseEntity.java  User.java
core/src/main/java/by/backer/model/: CredentialsDTO.java  UserDTO.java
core/src/main/java/by/backer/model/exception/: BackerException.java
core/src/main/java/by/backer/service/: IUserService.java
core/src/main/java/by/backer/utils/: EntityConverter.java
server/: pom.xml
server/src/main/java/by/backer/dao/: UserDAOImpl.java
server/src/main/java/by/backer/service/: UserServiceImpl.java
server/src/main/resources/: backer-server.properties.template  log4j.xml
web/: index.html
web/css/: backer.css
web/js/: angular.min.js  backer.controllers.js  backer.js  backer.services.js  utils.js
web/templates/: main.html  offer.html
